cabal-version:       >=1.10
-- Initial package description 'Columnise.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Columnise
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Abastro
maintainer:          abab9579@naver.com
category:            Database
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Data.Column
      Data.RefTuple
      Data.Impl.Classes
      Data.Impl.Column
      Data.Impl.Singles
  -- other-modules:
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      ConstraintKinds
      TypeApplications
      MultiParamTypeClasses
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TupleSections
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , direct-sqlite ==2.3.*
    , mtl ==2.2.*
    , text ==1.2.*
  ghc-options:
    -fwarn-incomplete-patterns
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Columnise-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             ColumnTest.hs
  default-extensions:
      FlexibleContexts
      FlexibleInstances
  build-depends:
      base >=4.13 && <4.14
    , mtl >=2.2 && <2.3
