cabal-version:       >=1.10
-- Initial package description 'Columnise.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Columnise
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Abastro
maintainer:          abab9579@naver.com
copyright:           2020 Abastro
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      TupleSections
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , direct-sqlite ==2.3.*
    , mtl ==2.2.*
    , text ==1.2.*
  ghc-options:
    -fwarn-incomplete-patterns
  default-language: Haskell2010
